<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:padding="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="cursive"
            android:text="QuickGrocer"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="60sp" />


        <EditText
            android:id="@+id/name"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@drawable/button"
            android:hint="Fullname"
            android:inputType="text" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button"
            android:hint="Username"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:background="@drawable/button"
            android:hint="Email"
            android:inputType="text" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:textColorHint="@color/white"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@drawable/button"
            android:hint="Password"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:text="Already A member then Login" />

        <Button
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:id="@+id/btnSignup"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:text="Register" />

        <Button
            android:id="@+id/btnLogin"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:text="Login" />
    </LinearLayout>
</RelativeLayout>